# Abhi.iterates-OS

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env  .env.example  classpath.txt  pom.xml
backend/src/main/java/com/abhiiterates/os/: OsApplication.java
backend/src/main/java/com/abhiiterates/os/admin/: AuditLog.java  AuditLogRepository.java  SystemSetting.java  SystemSettingRepository.java
backend/src/main/java/com/abhiiterates/os/admin/controller/: AdminAiController.java  AdminAuditController.java  AdminController.java  AdminMarketplaceController.java  AdminResourceController.java  AdminSettingsController.java  AdminUserController.java
backend/src/main/java/com/abhiiterates/os/admin/dto/: AdminConversationMessageDto.java  AdminConversationResponseDto.java  AdminSummaryResponse.java  AdminUserResponseDto.java  SystemSettingsDto.java  SystemStatusDto.java  UpdateRolesRequest.java
backend/src/main/java/com/abhiiterates/os/ai/: AiChatController.java  AiChatService.java  AiChatServiceImpl.java  AiConfig.java  AiConversation.java  AiConversationRepository.java  AiMessage.java  AiMessageRepository.java  AiProperties.java  MessageRole.java
backend/src/main/java/com/abhiiterates/os/ai/agent/: AgentTool.java  ExecutionContext.java  ToolParam.java  ToolRegistry.java
backend/src/main/java/com/abhiiterates/os/ai/dto/: ChatRequest.java  ConversationDetailResponse.java  ConversationSummaryResponse.java  CreateConversationRequest.java  MessageResponse.java  UpdateConversationTitleRequest.java
backend/src/main/java/com/abhiiterates/os/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/abhiiterates/os/analytics/dto/: AiAnalyticsDto.java  DashboardAnalyticsDto.java  MarketplaceAnalyticsDto.java  ProductivityAnalyticsDto.java  ResourceAnalyticsDto.java
backend/src/main/java/com/abhiiterates/os/analytics/service/: AnalyticsService.java
backend/src/main/java/com/abhiiterates/os/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomAccessDeniedHandler.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  UserSession.java  UserSessionRepository.java
backend/src/main/java/com/abhiiterates/os/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/abhiiterates/os/common/: ApiResponse.java  BaseAuditEntity.java  HealthController.java  ValidationTestDto.java
backend/src/main/java/com/abhiiterates/os/config/: AuditorAwareImpl.java  CloudinaryConfig.java  DatabaseSeeder.java  JacksonConfig.java  JwtProperties.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/abhiiterates/os/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/abhiiterates/os/marketplace/: ListingCategory.java  ListingCondition.java  ListingImage.java  ListingStatus.java  MarketplaceListing.java  MarketplaceListingController.java  MarketplaceListingRepository.java  MarketplaceListingService.java  MarketplaceListingServiceImpl.java
backend/src/main/java/com/abhiiterates/os/marketplace/dto/: ListingImageResponse.java  MarketplaceListingRequest.java  MarketplaceListingResponse.java  SellerResponse.java
backend/src/main/java/com/abhiiterates/os/resource/: AttachmentController.java  AttachmentService.java  AttachmentServiceImpl.java  Resource.java  ResourceAttachment.java  ResourceAttachmentRepository.java  ResourceCategory.java  ResourceController.java  ResourcePriority.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java  ResourceStatus.java
backend/src/main/java/com/abhiiterates/os/user/: CustomUserDetailsService.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  User.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/abhishek/Abhiiterates/: AbhiiteratesApplication.java
backend/src/main/java/com/abhishek/Abhiiterates/config/: SecurityConfig.java
backend/src/main/java/com/abhishek/Abhiiterates/controller/: AuthController.java  HealthController.java  ResourceController.java
backend/src/main/java/com/abhishek/Abhiiterates/dto/: ErrorResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResourceResponse.java  TokenResponse.java
backend/src/main/java/com/abhishek/Abhiiterates/entity/: AiChat.java  LearningGoal.java  PdfChunk.java  Purchase.java  Resource.java  StudyLog.java  Task.java  User.java
backend/src/main/java/com/abhishek/Abhiiterates/enums/: AuthProvider.java  GoalStatus.java  ResourceType.java  Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/abhishek/Abhiiterates/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/abhishek/Abhiiterates/repository/: PurchaseRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/com/abhishek/Abhiiterates/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/abhishek/Abhiiterates/service/: AuthService.java  ResourceService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/abhiiterates/os/: OsApplicationTests.java
backend/src/test/java/com/abhiiterates/os/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/com/abhishek/Abhiiterates/: AbhiiteratesApplicationTests.java
docs/: api-conventions.md  (+10 more)
(+249 files in other folders)
